<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/404.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/404.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/archive.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/archives.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/CHANGELOG.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/chinese.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/comments.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>elle</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/elle</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/elle-gallery-landing.php</string>
			<key>lastUsed</key>
			<date>2010-05-03T02:30:16Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/elle-gallery-page.php</string>
			<key>lastUsed</key>
			<date>2010-05-03T02:30:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/elle-info.php</string>
			<key>lastUsed</key>
			<date>2010-05-03T02:28:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/elle-splash.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/footer.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/functions.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/header.php</string>
			<key>lastUsed</key>
			<date>2010-05-03T01:02:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/ie.css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/images</string>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/img</string>
		</dict>
		<dict>
			<key>name</key>
			<string>imgrtl</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/imgrtl</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/index.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>languages</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/languages</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/links.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/page-without-sidebar.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/page.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/pagenavi-css.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/polls-css.css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>portfolio</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/portfolio</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/README.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/rtl.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/screenshot.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/search.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/sidebar.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/single.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/style.css</string>
			<key>lastUsed</key>
			<date>2010-05-03T01:04:34Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>templates</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/templates</string>
		</dict>
		<dict>
			<key>name</key>
			<string>title_psd</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/title_psd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/twitter.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/wp-recentcomments.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/wp-syntax.css</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>345</integer>
	<key>metaData</key>
	<dict>
		<key>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/elle-gallery-landing.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
		</dict>
		<key>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/elle-gallery-page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../mamp/elleeffect.com/wp-content/themes/elleeffect/elle-info.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{348, 72}, {1322, 956}}</string>
</dict>
</plist>
