{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
\
Comps round 1 reactions:\
\
\
Its very soft, very professional and clean. Would like to see it have a little more pop and wow. More handdrawn and messy elements. \
\
Side scrolling is ok.\
\
One image at a time.\
\
\
She will draw elements for menu and for logo\
\
\
Maybe a thumbnail bar like in lightroom.\
\
\
Titles and descriptions. \
Actually, overlay images. handwritten descriptions.\
\
\
Bold images and content. \
\
\
\
she'll get back to me about gallery's and image counts.\
\
}